<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morning Routine</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Heading - first section-->
        <header>
            <h1>Welcome to My Morning Routine</h1>
            <h2 id="quote">Loading inspirational quote...</h2>
        </header>
        <hr /> 

         <!--List - second section-->
        <div>
            <h2>Here, you can press the button below to add more tasks to your list!</h2>
            <ol>
                <li>Wake up early</li>
                <li>Drink a glass of water</li>
                <li>Do some light stretching</li>
                <li>Have a healthy breakfast</li>
                <li>Plan your day</li>
            </ol>
        </div>

        <!--Form - third section-->
        <div>
            <h2>Add a New Task</h2>
            <form>
                <input type="text" placeholder="Enter a new task" />
                <button type="submit">Add Task</button>
            </form>
        </div>

        <footer>
            <hr />
            <p>&copy; 2024 My Morning Routine</p>
            Inspirational quotes provided by <a href="https://zenquotes.io/" target="_blank">ZenQuotes API</a>
        </footer>

        <script src="script.js"></script>
        <script src="zen_quotes.js"></script>
    </body>
</html>